<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity">

    <item android:title="Settings"
        android:id="@+id/item_menu_settings"
        app:showAsAction="never">

    </item>

    <item android:title="Contact Us"
        android:id="@+id/item_menu_contactUs"
        app:showAsAction="never">
    </item>

    <item android:title="Refresh"
        android:id="@+id/item_menu_refresh"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/menu_item_search"
        android:title="search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom" />

</menu>