<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="unitsType"
        android:title="Units Type"
        android:summary="Choose metric or imperial "
        android:defaultValue="0"
        android:entries="@array/listArray"
        android:entryValues="@array/itemArray"
        android:negativeButtonText="Cancel"/>

</PreferenceScreen>